body {
  width: 100%;
  background-color: antiquewhite;
  min-height: 100vh;
}

.def-background {
  background-color: bisque;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem 0;
  color: black;
  
}

.flex-col-med {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 10px;
}

.button-style {
  width: 300px;
  height: 100%;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
}

.button-style:hover {
  background-color: azure;
  scale: 1.05; 
  transition-duration: 100ms;

}